<!doctype>
<html>
	<head>
		<title>UlENCE</title>
	<head>
	<body>
		<table border="1" width="100%" height=100px cellpadding="0" cellspacing="0" >
			<tr>
				<td width="33.33%" >
				<img src="C:\Users\Admin\Downloads\ulencelogo.png" width="33.33%"></img>
				</td>
				<td width="33.33%" height="10px">
				<img src="C:\Users\Admin\Downloads\searchbar.PNG" align="left" ></img>
				</td>
				<td width="33.33%" height="10px">
				<img src="C:\Users\Admin\Downloads\compare.PNG" align="right" ></img>
				</td>
			</tr>
				<td></td>
				<td>
						<table colspan="2" align="center" height="40px" width="100%" border=" 0" cellspacing=" 0" cellpadding="0">
							<tr>
								<th>HOME</th>
								<th>ALL SHOPS</th>
								<th>MEN</th>
								<th>WOMEN</th>
							</tr>
						</table>
				</td>
				
			<tr>
				<td width="100%" height="100px" align="center">
					<table border="1" colspan="0" align="center" height="100px" width="100%" border=" 0" cellspacing=" 0" cellpadding="0">
						<tr>
						   <th width="100%" height="49px" align="left">MEN</th>
						</tr>
						<tr>
						   <th width="100%" height="49px" align="left">MEN</th>
						</tr>
						<tr>
						   <th width="100%"height="49px" align="left">WOMEN</th>
						</tr>
						<tr>
						   <th width="100%" height="49px" align="left">ELECTRONICS</th>
						</tr>
						<tr>
						   <th width="100%" height="49px"  align="left">COMPUTER& LAPTOP</th>
						</tr>
						<tr>
						   <th width="100%" height="49px" align="left">MOBLIE & GADGETS</th>
						</tr>
						<tr>
						   <th width="100%" height="49px" align="left">FOOD & GROCERY</th>
						</tr>
					</table>
				</td>
				<td width="100%" height="100px" colspan="2" align="center" >
				<img src="C:\Users\Admin\Downloads\delightfulshoping.PNG" align="right" width="100%"  ></img>
				</td>
			</tr>
			
			<tr>
				<td width="100%" height="20px" colspan="3" align="center" >
				<img src="C:\Users\Admin\Downloads\dress.PNG" align="center" width="100%"  ></img>
				</td>
			</tr>
			<tr>
				<td width="100%" height="20px" colspan="3" align="center" >
				<img src="C:\Users\Admin\Downloads\shrit.PNG" align="center" width="100%"  ></img>
				</td>
			</tr>
			<tr>
				<td width="100%" height="20px" colspan="3" align="center" >
				<img src="C:\Users\Admin\Downloads\womendress.PNG" align="center" width="100%"  ></img>
				</td>
			</tr>
			<tr>
				<td width="100%" height="20px" colspan="3" align="center" >
				<img src="C:\Users\Admin\Downloads\moblie.PNG" align="center" width="100%"  ></img>
				</td>
			</tr>
			<tr>
				<td width="100%" height="20px" colspan="3" align="center" >
				<img src="C:\Users\Admin\Downloads\footer.PNG" align="center" width="100%"  ></img>
				</td>
			</tr>
			<tr>
				<td width="100%" height="20px" colspan="3" align="center" >
				
				</td>
			</tr>
		</table>
	</body>
</html>
